유동비율 = (유동자산 / 유동부채) *100
당좌비율 = (당좌자산 / 유동부채) *100
부채비율 = (총부채 / 총자본) * 100
유보율 = (유보액 / 자본금) * 100
순차입금비율 = (순차입부채 / 총자본) * 100
이자보상배율 = 영업이익 / 이자비용(비영업)
자기자본비율 = (총자본 / 총자산) * 100

매출액증가율 = ((매출액 / 1년전매출액) - 1) * 100
판매비와관리비증가율 = ((판매비와관리비 /  1년전판매비와관리비) - 1) * 100
영업이익증가율 = ((영업이익 /  1년전영업이익) - 1) * 100
EBITDA증가율 = ((EBITDA /  1년전EBITDA) - 1) * 100
EPS증가율 = ((수정EPS /  1년전수정EPS) - 1) * 100

매출총이익률 = (매출총이익 / 영업수익) * 100
세전계속사업이익률 = (세전계속사업이익 / 영업수익) * 100
영업이익률 = (영업이익 / 영업수익) * 100
EBITDA마진률 = (EBITDA / 영업수익) * 100
ROA = (당기순이익(연율화) / 총자산(평균)) * 100
ROE = (지배주주순이익(연율화) / 지배주주자본(평균)) * 100
ROIC = (세후영업이익(연율화) / 영업투하자본(평균)) * 100

총자산회전률 = 영업수익(연율화) / 총자산(평균)
총부채회전률 = 영업수익(연율화) / 총부채(평균)
총자본회전률 = 영업수익(연율화) / 총자본(평균)
순운전자본회전율 = 영업수익(연율화) / 순운전자본(평균)

EPS = 지배주주순이익 / 수정평균주식수
EBITDAPS = EBITDA / 수정평균주식수
CFPS = 현금흐름 / 수정평균주식수
SPS = 영업수익 / 수정평균주식수

PER = 수정주가(보통주) / 수정EPS
PCR = 수정주가(보통주) / 수정CFPS
PSR = 수정주가(보통주) / 수정SPS
EV/Sales = EV/매출액(영업수익)
EV/EBITDA = EV/EBITDA
