companyinfo.csv를 sqlplus에 업로드하기

# Step 1. SQLPLUS에서 company_list 테이블을 만든다

SQL> create table company_list(
  2  num varchar2(1000),
  3  com_name varchar2(50),
  4  industry_name varchar2(100),
  5  com_code varchar2(150));

# company_list 구조 확인해보기
SQL> desc company_list;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 num                                                VARCHAR2(1000)  # 이 NUM 칼럼은 추후에 지움
 COM_NAME                                           VARCHAR2(50)
 INDUSTRY_NAME                                      VARCHAR2(100)
 COM_CODE                                           VARCHAR2(150)



# Step 2. SQLPLUS에 한글이 깨지지 않도록 ddd.ctl 파일을 다음과 같이 작성한다.

load data
characterset utf8
infile 'companyinfo.csv'
insert into table company_list
FIELDS TERMINATED BY ',' 
TRAILING NULLCOLS
(num, com_name, industry_name, com_code)



# Step 3. CSV의 데이터를 SQL의 company_list 테이블에 옮기는 코드
SQL> C:\Users\Playdata\final_3> sqlldr big5/admin1234 control = 'ddd.ctl' data = 'companyinfo.csv'




# Step 4. num 칼럼을 지우는 코드 (num 칼럼은 필요가 없기 때문에)
SQL> alter table company_list
  2  drop column num;






